<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer Data</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CVarela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="../../../static/js/demo.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- pagination -->
    <link rel="stylesheet" type="text/css" href="{% static 'customer.css' %}">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css">
    
     
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script> 

  <!-- navbar link -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap 5 Side Bar Navigation</title>
  <!-- bootstrap 5 css -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- BOX ICONS CSS-->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!-- custom css -->
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CVarela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  



<style>
  a {
    color:black;
  }
</style>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    background-color: #fff;
  }
  
  .side-navbar {
    width: 180px;
    height: 100%;
    position: fixed;
    margin-left: -300px;
    background-color:#021c3c;
    transition: 0.5s;
    color: #fff;
    font-size: 10px;
  }
  
  .nav-link:active,
  .nav-link:focus,
  .nav-link:hover {
    background-color: #10def024;
    color: #fff;
  }
  
  .my-container {
    transition: 0.4s;
  }
  
  .active-nav {
    margin-left: 0;
  }
  
  /* For main section */
  .active-cont {
    margin-left: 180px;
  }
  
  #menu-btn {
    background-color: #021c3c;
    color: white;
  }
  
  .my-container input {
    border-radius: 2rem;
    padding: 2px 20px;
  }

  /* Media Queries for different views */

  /* For mobile phones (portrait and landscape) */
  @media only screen and (max-width: 767px) {
    /* Add your CSS styles specific to mobile phones here */
    /* For example, you can change font sizes or padding */
    body {
      font-size: 14px; /* Adjust the font size for better readability on mobile */
    }
    
    .side-navbar {
      font-size: 8px; /* Adjust the font size of the side navbar for mobile */
    }

    /* You can add more styles specific to mobile view here */
  }

  /* For tablets (portrait and landscape) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Add your CSS styles specific to tablets here */
    /* For example, you can adjust the size or position of elements */
  }

  /* For laptops and larger screens */
  @media only screen and (min-width: 992px) {
    /* Add your CSS styles specific to laptops and larger screens here */
    /* For example, you can modify the layout or margins */
  }



 /* Your other styles for the popup container and content */

/* Media query for tablets and larger */
@media screen and (min-width: 768px) {
  .modal-content {
    width: 400px; /* Adjust the width as needed for tablets */
    margin: 0 auto; /* Center the modal horizontally */
  }
}

/* Media query for mobile phones */
@media screen and (max-width: 767px) {
  .modal-content {
    width: 90%; /* Make the modal almost full width on small screens */
    margin: 30px auto; /* Add some margin for better spacing */
  }

  .modal-body {
    display: flex;
    flex-wrap: wrap; /* Allow the form elements to wrap to a new line */
    justify-content: center; /* Center the form elements within the modal */
  }

  .modal-body > div {
    width: 100%; /* Make each form section full width on mobile */
  }

  /* Adjust individual form elements as needed for mobile view */
  .form-group {
    width: 100%;
  }

  /* Add any other mobile-specific styling here */
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 20px;
  text-align:justify;
  background-color: #f1f1f1;
}
</style>

</head>

<body>

  <!-- Side-Nav -->
  <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
    <img src="{% static 'Images/olatech_logo.jpg' %}"
    style="height: 40px; max-width:175px; margin-top: 20px;">
    <ul class="nav flex-column text-white w-100"><br><br><br><br>

      <a href="{% url 'customer_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
     
      
      <li  class="nav-link">
        <i class="bx bx-home-circle"></i>
        <span class="mx-2">Sales Lead</span>
      </li>
    </a><br>
    <a href="{% url 'branch_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
     
      
      <li  class="nav-link">
        <i class="bx bxs-dashboard"></i>
        <span class="mx-2">Branch</span>
      </li>
    </a><br>
    <a href="{% url 'manager_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
     
      
      <li  class="nav-link">
        <i class="bx bx-user-check"></i>
        <span class="mx-2">Manager</span>
      </li>
    </a><br>
    <a href="{% url 'executive_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
   
    
      <li  class="nav-link">
        <i class="bx bx-conversation"></i>
        <span class="mx-2">Executive</span>
      </li>
    </a><br>
    <a href="{% url 'staff'%}" class="nav-link h3 text-white my-2" style="font-size: 21px;">


      <li class="nav-link">
        <i class="bx bxs-user-circle"></i>
        <span class="mx-2">Staff</span>
      </li>
    </a><br>
    <a href="{% url 'user_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
       
        
      <li  class="nav-link">
        <i class="bx bxs-user"></i>
        <span class="mx-2">Users</span>
      </li>
    </a><br>
    <a href="{% url 'role_display' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
     
      
      <li  class="nav-link">
        <i class="bx bx-notepad"></i>
        <span class="mx-2">Role</span>
      </li>
    </a>
    <br>
     


  </div>
  <!-- Main Wrapper -->
  <div class="my-container active-cont">
    <!-- Top Nav -->
    <nav class="navbar top-navbar navbar-light bg-light px-5">
      <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
    </nav>

    <div class="text-right">  <button type="button" class="btn btn-secondary" data-bs-toggle="dropdown"
								aria-expanded="false">
								Hello, {{ request.session.username }}
							</button>
        <!-- <a href="#addcl_BranchModal" class="btn btn-success" data-toggle="modal"><i class="material-icons"></i>
            <span>Add </span></a> -->
        <!-- Button trigger modal -->
<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
    Add 
  </button>
  <a href="{% url 'logout' %}" class="btn btn-primary" data-toggle="modal"><i class="material-icons"></i>
    <span>Logout</span></a>
    </div>


    <br><br>
    <div class="card">

    <div class="table-responsive">
    <table class="table table-striped table-hover" id="table">
        <thead>
            <tr style="background-color:#637285;color:rgb(248, 243, 243);">
                
                <th>ID</th>
                <th>Branch Name</th>
               
                <th>Action</th>

            </tr>
        </thead>
        <tbody>
            {% for i in branches %}
            <tr>
                <td>{{i.id}}</td>

                <td>{{i.branch_name }}</td>
                <td>
                     <a href="#editcl_BranchModal-{{i.id}}" class="edit" data-toggle="modal"><i
                          class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                </td>             
               
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    </div>
 
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Branch</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        <form action="{% url 'add_branch' %}" method="post">
                {% csrf_token %}
                <label>Branch Name</label>
            <input name="branch_name" type="text" class="form-control" required />
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-success" value="Add">
        </div>
    </form>
      </div>
    </div>
  </div>

<!-- Edit Branch -->
{% for i in branches %}

<div id="editcl_BranchModal-{{i.id}}" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/update_branch/{{i.id}}" method="post">
                {% csrf_token %}
                <div class="modal-header">
                    <h4 class="modal-title">Edit Branch</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <label>ID</label>
                    <input name="id" value="{{i.id}}" type="text" class="form-control" readonly>
                </div>
              <div class="modal-body">
                  <label>Branch Name</label>
                  <input name="branch_name"  value="{{i.branch_name}}" type="text" class="form-control" required />
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Update">
                </div>
            </form>
        </div>
    </div>
</div>
  {% endfor  %}
  

<!-- Search Data -->

<script>
    var minDate, maxDate;
 
 // Custom filtering function which will search data in column four between two values
 $.fn.dataTable.ext.search.push(
     function( settings, data, dataIndex ) {
         var min = minDate.val();
         var max = maxDate.val();
         var date = new Date( data[7] );
  
         if (
             ( min === null && max === null ) ||
             ( min === null && date <= max ) ||
             ( min <= date   && max === null ) ||
             ( min <= date   && date <= max )
         ) {
             return true;
         }
         return false;
     }
 );
  
 $(document).ready(function() {
     // Create date inputs
     minDate = new DateTime($('#min'), {
         format: 'MMMM Do YYYY'
     });
     maxDate = new DateTime($('#max'), {
         format: 'MMMM Do YYYY'
     });
  
     // DataTables initialisation
     var table = $('#table').DataTable();
  
     // Refilter the table
     $('#min, #max').on('change', function () {
         table.draw();
     });
 });
</script>
<!-- Navbar  -->
<script>
    var menu_btn = document.querySelector("#menu-btn");
  var sidebar = document.querySelector("#sidebar");
  var container = document.querySelector(".my-container");
  menu_btn.addEventListener("click", () => {
    sidebar.classList.toggle("active-nav");
    container.classList.toggle("active-cont");
  });
  
  </script>
  

</body>



</html>