<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer Data</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CVarela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="../../../static/js/demo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- pagination -->
    <link rel="stylesheet" type="text/css" href="{% static 'customer.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/datetime/1.4.0/css/dataTables.dateTime.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">

    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <script src="//cdn.datatables.net/datetime/1.4.0/js/dataTables.dateTime.min.js"></script>

  <!-- navbar link -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap 5 Side Bar Navigation</title>
  <!-- bootstrap 5 css -->
  <!-- BOX ICONS CSS-->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!-- custom css -->
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CVarela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
  a {
    color:black;
  }
</style>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    background-color: #fff;
  }
  
  .side-navbar {
    width: 180px;
    height: 100%;
    position: fixed;
    margin-left: -300px;
    background-color:#021c3c;
    transition: 0.5s;
    color: #fff;
    font-size: 10px;
  }
  
  .nav-link:active,
  .nav-link:focus,
  .nav-link:hover {
    background-color: #10def024;
    color: #fff;
  }
  
  .my-container {
    transition: 0.4s;
  }
  
  .active-nav {
    margin-left: 0;
  }
  
  /* For main section */
  .active-cont {
    margin-left: 180px;
  }
  
  #menu-btn {
    background-color: #021c3c;
    color: white;
  }
  
  .my-container input {
    border-radius: 2rem;
    padding: 2px 20px;
  }

  /* Media Queries for different views */

  /* For mobile phones (portrait and landscape) */
  @media only screen and (max-width: 767px) {
    /* Add your CSS styles specific to mobile phones here */
    /* For example, you can change font sizes or padding */
    body {
      font-size: 14px; /* Adjust the font size for better readability on mobile */
    }
    
    .side-navbar {
      font-size: 8px; /* Adjust the font size of the side navbar for mobile */
    }

    /* You can add more styles specific to mobile view here */
  }

  /* For tablets (portrait and landscape) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Add your CSS styles specific to tablets here */
    /* For example, you can adjust the size or position of elements */
  }

  /* For laptops and larger screens */
  @media only screen and (min-width: 992px) {
    /* Add your CSS styles specific to laptops and larger screens here */
    /* For example, you can modify the layout or margins */
  }



 /* Your other styles for the popup container and content */

/* Media query for tablets and larger */
@media screen and (min-width: 768px) {
  .modal-content {
    width: 400px; /* Adjust the width as needed for tablets */
    margin: 0 auto; /* Center the modal horizontally */
  }
}

/* Media query for mobile phones */
@media screen and (max-width: 767px) {
  .modal-content {
    width: 90%; /* Make the modal almost full width on small screens */
    margin: 30px auto; /* Add some margin for better spacing */
  }

  .modal-body {
    display: flex;
    flex-wrap: wrap; /* Allow the form elements to wrap to a new line */
    justify-content: center; /* Center the form elements within the modal */
  }

  .modal-body > div {
    width: 100%; /* Make each form section full width on mobile */
  }

  /* Adjust individual form elements as needed for mobile view */
  .form-group {
    width: 100%;
  }

  /* Add any other mobile-specific styling here */
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 20px;
  text-align: justify;
  background-color: #f1f1f1;
}
</style>

</head>

<body>

<div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
  <img src="{% static 'Images/olatech_logo.jpg' %}"
  style="height: 40px; max-width:175px; margin-top: 20px;">
  <ul class="nav flex-column text-white w-100"><br><br><br><br>
<a href="{% url 'customer_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
   
    
    <li  class="nav-link">
      <i class="bx bx-home-circle"></i>
      <span class="mx-2">Sales Lead</span>
    </li>
  </a><br>
  <a href="{% url 'branch_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
   
    
    <li  class="nav-link">
      <i class="bx bxs-dashboard"></i>
      <span class="mx-2">Branch</span>
    </li>
  </a><br>
  <a href="{% url 'manager_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
   
    
    <li  class="nav-link">
      <i class="bx bx-user-check"></i>
      <span class="mx-2">Manager</span>
    </li>
  </a><br> 
  <a href="{% url 'executive_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
   
    
    <li  class="nav-link">
      <i class="bx bx-conversation"></i>
      <span class="mx-2">Executive</span>
    </li>
  </a><br>
  <a href="{% url 'staff'%}" class="nav-link h3 text-white my-2" style="font-size: 21px;">


    <li class="nav-link">
      <i class="bx bxs-user-circle"></i>
      <span class="mx-2">Staff</span>
    </li>
  </a><br>
  <a href="{% url 'user_list' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
     
      
    <li  class="nav-link">
      <i class="bx bxs-user"></i>
      <span class="mx-2">Users</span>
    </li>
  </a><br>
  <a href="{% url 'role_display' %}" class="nav-link h3 text-white my-2" style="font-size: 21px;">
   
    
    <li  class="nav-link">
      <i class="bx bx-notepad"></i>
      <span class="mx-2">Role</span>
    </li>
  </a>
   <br>

 
</div><br>
<!-- Main Wrapper -->
<div class="my-container active-cont">
  <!-- Top Nav -->
  <nav class="navbar top-navbar navbar-light bg-light px-5">
    <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
  </nav>
<!-- Table Content -->

    <div class="text-right">  <button type="button" class="btn btn-secondary" data-bs-toggle="dropdown"
								aria-expanded="false">
								Hello, {{ request.session.username }}
							</button>
     
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
              Add 
            </button>
            <a href="{% url 'logout' %}" class="btn btn-primary" data-toggle="modal"><i class="material-icons"></i>
              <span>Logout</span></a>
    </div>
<!-- 
    <table border="0" cellspacing="5" cellpadding="5">
        <tbody><tr>
            <td>Minimum date:</td>
            <td><input type="text" id="min" name="min"></td>
        </tr>
        <tr>
            <td>Maximum date:</td>
            <td><input type="text" id="max" name="max"></td>
        </tr>
    </tbody></table> -->
    <br><br>
    <div class="card">

  
    <div class="table-responsive">
    <table class="table table-striped table-hover" id="table">
        <thead>
            <tr style="background-color:#637285;color:rgb(248, 243, 243);">
                
                <th>ID</th>
                <th>Executive Name</th>
                <th>Manager Name</th>
                <th>Branch</th>
                <th>Username</th>
                <th>Password</th>
                <th>confirm Password</th>
                <th>Action</th>

            </tr>
        </thead>
        <tbody>
            {% for i in executives %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.ex_name}}</td>
                <td>{{i.manager_name }}</td>
                <td>{{i.branch_list.branch_name}}</td>
                <td>{{i.username }}</td>
                <td>***********</td>
                <td>***********</td>

                <td>
                  <a href="#editcl_ExecutiveModal-{{i.id}}" class="edit" data-toggle="modal"><i
                       class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                      
             </td>                

               
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    </div>

  <!-- Add Executive -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Add Executive </h4>
          <button type="button" class="close" data-dismiss="modal"  aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      
        <div class="modal-body">
          <form action="{% url 'add_executive' %}" method="post" onsubmit="return validatePassword()">
            {% csrf_token %}
           
            <div class="modal-body" >
              <div class="form-group">
                  <label>Executive Name</label>
                  <input name="ex_name" type="text" class="form-control" required />
    
                </div>
  
                
                  <div class="form-group">
                      <label class="control-label"><b> Branch : </b><span
                              class="text-danger">*</span></label>
                      <select class="form-control" id ="branch" name="branch_list">
                          <option selected>Select Branch</option>
                          {% for i in rm1 %}
                          <option value="{{ i.branch_list }}">{{ i.branch_list}}</option>
                          {% endfor %}
                      </select>
                  </div>
                  <div class="form-group">
                    <label class="control-label"><b> Manager : </b><span
                            class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="manageri_name" name="manager_name">
                </div>
                <div class="form-group">
                  <label>Username Name</label>
                  <input name="username" type="text" class="form-control" required />
    
                </div>
                
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" id="password" class="form-control" name="password">
              </div>
              
              <div class="form-group">
                  <label for="confirmPassword">Confirm Password:</label>
                  <input type="password" id="confirmPassword" class="form-control" name="confirmPassword">
              </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-success" value="Add">
        </div>
    </form>
      </div>
    </div>
  </div>
</div>
</div>

  

{% comment %} Edit For Executive {% endcomment %}

{% for i in executives %}

<div id="editcl_ExecutiveModal-{{i.id}}" class="modal fade">
  <div class="modal-dialog">
      <div class="modal-content">
        <form action="/update_executive/{{i.id}}" method="post" >
          {% csrf_token %}
          <div class="modal-header">
              <h4 class="modal-title">Edit Executive</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
              <label>ID</label>
              <input name="id" value="{{i.id}}" type="text" class="form-control" readonly>
          </div>
          <div class="modal-body">
          <label>Executive Name</label>
          <input name="ex_name" type="text" value="{{i.ex_name}}"   class="form-control" required />

        </div>
          
         <div class="modal-body">
          <span class="required-field"></span><label>Branch:<a href="{% url 'branch_list' %}">
            <span style="display: inline;"></span>
          </a></label>
          <select class="form-control" id ="branch" value="{{i.branch_list}}"   name="branch_list">
            <option selected>{{i.branch_list.branch_name}}</option>
            {% for i in rm1 %}
            <option value="{{ i.branch_list }}">{{ i.branch_list}}</option>
            {% endfor %}
          </select>
          </div>

          <div class="modal-body">
            <label class="control-label"><b> Manager : </b><span
                    class="text-danger"></span></label>
                <input type="text" class="form-control" id="manageri_name"   value="{{i.manager_name}}"  name="manager_name">
          </div>
          <div class="modal-body">
            <label>Username Name</label>
            <input name="username"  type="text"  value="{{i.username}}"  class="form-control" required />

          </div>
       
              
          <div class="modal-body">
            <label for="password">Password:</label>
            <input type="password" id="password"  value="{{i.password}}" class="form-control" name="password">
        </div>
        
        <div class="modal-body">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword"  value="{{i.confirmPassword}}"  class="form-control" name="confirmPassword">
        </div>
          <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Update">
          </div>
      </form>
  </div>
  </div>
</div>
{% endfor  %} 

  <script>
    const branchibranch = document.getElementById('branch');
    const branchimanager_name = document.getElementById('manageri_name');

    branchibranch.addEventListener('change', () => {
      const selectedUser = branchibranch.value;
      fetch(`/get_branch_info/${selectedUser}`)
        .then(response => response.json())
        .then(data => {
          branchimanager_name.value = data.manager;
        });
    });


</script>
    
    

<!-- Search Data -->

<script>
    var minDate, maxDate;
 
 // Custom filtering function which will search data in column four between two values
 $.fn.dataTable.ext.search.push(
     function( settings, data, dataIndex ) {
         var min = minDate.val();
         var max = maxDate.val();
         var date = new Date( data[7] );
  
         if (
             ( min === null && max === null ) ||
             ( min === null && date <= max ) ||
             ( min <= date   && max === null ) ||
             ( min <= date   && date <= max )
         ) {
             return true;
         }
         return false;
     }
 );
  
 $(document).ready(function() {
     // Create date inputs
     minDate = new DateTime($('#min'), {
         format: 'MMMM Do YYYY'
     });
     maxDate = new DateTime($('#max'), {
         format: 'MMMM Do YYYY'
     });
  
     // DataTables initialisation
     var table = $('#table').DataTable();
  
     // Refilter the table
     $('#min, #max').on('change', function () {
         table.draw();
     });
 });
</script>

<!-- Navbar  -->
<script>
  var menu_btn = document.querySelector("#menu-btn");
var sidebar = document.querySelector("#sidebar");
var container = document.querySelector(".my-container");
menu_btn.addEventListener("click", () => {
  sidebar.classList.toggle("active-nav");
  container.classList.toggle("active-cont");
});

</script>


<script>
  function validatePassword() {
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;

    if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return false;
    }
    return true;
}

</script>



</body>
</html>